{% extends "base.html" %}
{% block title %}Cart{% endblock %}
{% block content %}

        <head>
            <style>
                .cart-page{
                    margin: 80px auto;
                }
                table{
                    width:100%;
                    border-collapse: collapse;
                }
                .cart-info{
                    display: flex;
                    flex-wrap: wrap;
                }
                th{
                    text-align: left;
                    padding:5px;
                    color:#fff;
                    background:#ff523b;
                    font-weight: normal;
                }
                td{
                    padding: 10px 5px;
                }
                td input{
                    width: 40px;
                    height: 30px;
                    padding: 5px;
                }
                td a{
                    color:#ff523b;
                    font-size: 12px;
                }
                td img{
                    width: 80px;
                    height: 80px;
                    margin-right: 10px;
                }

                .total-price{
                    display: flex;
                    justify-content: flex-end;
                }

                .total-price table{
                    border-top: 3px solid #ff523b;
                    width:100%;
                    max-width: 400px;
                }

                td:last-child{
                    text-align:right;
                }
                th:last-child{
                    text-align:right;
                }
                #footerback{
                    text-align:right;
                }
            </style>
        </head>
        <div class ="small-container cart-page">
            <table>
                <tr>
                    <th>SNO</th>
                    <th>Order_Id</th>
                    <th>Time</th>
                    <th>user</th>
                    <th>items</th>
                    
                </tr>
                <form action="{{url_for('views.viewOrders')}}" methods="POST">
                {% for order in data %} 
                
                <tr>
                    <td>
                        <div class="cart-info">
                            <!-- <img src="images/product-item1.jpg" alt=""> -->
                            <div>
                                <p>{{data.index(order)+1}}</p>
                                
                            </div>
                        </div>
                    </td>
                    <td><p>{{order.order_id}}</p></td>
                    <td>{{order.time_order}}</td>
                    <td>{{order.email_id}}</td>
                    
                    <td>
                        <p>[</p>
                        {% for i in order.item_details %}
                            
                            <p>Item_id:{{i.item_id}}, Quantity:{{i.qty}}</p>
                            
                        {% endfor %}
                        <p>]</p>
                            <!-- <button type="submit" name=orderid id=orderid value={{order.order_id}} class="btn btn-primary"> view Order
                               
                            </button> -->
                            <p>------------------------------------------------------------</p>
                        
                    </td>
                </tr>
               
                
                {% endfor %}

            </form>
            </table>

        <form action="/">
            <button type="submit" value="submit" id="footerback" class="btn btn-primary"> BACK
                <!-- <a href="/payment"> Order</a> -->
            </button>
        </form>
        </div>


{% endblock %} 