{% extends "base.html" %}
{% block title %}view Order{% endblock %}
{% block content %}

        <head>
            <style>
                .cart-page{
                    margin: 80px auto;
                }
                table{
                    width:100%;
                    border-collapse: collapse;
                }
                .cart-info{
                    display: flex;
                    flex-wrap: wrap;
                }
                th{
                    text-align: left;
                    padding:5px;
                    color:#fff;
                    background:#ff523b;
                    font-weight: normal;
                }
                td{
                    padding: 10px 5px;
                }
                td input {
                    width: 150px;
                    height: 30px;
                    padding: 5px;
                }
                td a{
                    color:#ff523b;
                    font-size: 12px;
                }
                td img{
                    width: 80px;
                    height: 80px;
                    margin-right: 10px;
                }

                .total-price{
                    display: flex;
                    justify-content: flex-end;
                }

                .total-price table{
                    border-top: 3px solid #ff523b;
                    width:100%;
                    max-width: 400px;
                }

                td:last-child{
                    text-align:right;
                }
                th:last-child{
                    text-align:right;
                }
            </style>
        </head>
        <div class ="small-container cart-page">
            <table>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Category</th>
                    <!-- <th>Cancel</th> -->
                    <th>update</th>
                </tr>
                
                {% for item in data %} 
                <form action="{{url_for('views.inventoryupdate')}}" method="POST">
                <tr>
                    <!-- <td>
                        <p>{{item.item_id}}</p>
                                            
                    </td> -->

                    
                    <td>
                        <div >
                            <!-- class="cart-info"> -->
                            <!-- <img src="images/product-item1.jpg" alt=""> -->
                            <div>
                                <p>
                                    <input type="text" name="title" id="title" value='{{item.title}}'>
                                </p>
                                
                            </div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <p>
                                <input type="text" name="desc" id="desc" value='{{item.Description}}'>
                            </p>
                            
                        </div>
                    </td>
                    <td><input type="number" name="qty" id="qty" value={{item.Quantity}}></td>
                    <div class="total-price"><td>$ 
                        <input type="number" step=any name="price" id="price" value={{item.price}}>
                    </td>
                </div>
                    <!-- <td>
                        <input type="text" name="category" id="category" value='{{item.category}}'>

                    </td> -->
                    <td>
                    <div class="control-group">
                        <div class="controls">
                            <select id="category" name="category">
                                <option value='{{item.category}}' selected>{{item.category}}</option>
                                <option value="vegetables" >vegetables</option>
                                <option value="diary">diary</option>
                                <option value="shoes">shoes</option>
                                <option value="cosmetics">cosmetics</option>
                                <option value="electronics">electronics</option>
                              </select>
                        </div>
                    </div>
                    </td>
                    <td>
                    
                        <button type="submit" name=itemid id=itemid value='{{item.item_id}}' class="btn btn-primary"> update
                           
                        </button>
                    
                    </td>
                </tr>
               
            </form>
                {% endfor %}
                

            

            
            </table>
<!-- 
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>${{finalprice}}</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>${{tax}}</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>${{pricewithtax}}</td>
                </tr>
            </table>
        </div> -->
        
        </div>
        <form action="/">
            <button type="submit" value="submit" id="footerback" class="btn btn-primary"> BACK
                <!-- <a href="/payment"> Order</a> -->
            </button>
        </form>
{% endblock %} 